Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
UserControl=GridEditorCtl.ctl
UserControl=PickList.ctl
PropertyPage=General.pag
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=Frm_About_Grideditor.frm
Module=Mod_Constants; Mod_Constants.bas
PropertyPage=PropertyPage1.pag
Module=mdlTPHelper; mdlTPHelper.bas
Class=clsTablePrint; clsTablePrint.cls
Form=Frm_Grid_Preview.frm
Startup="(None)"
HelpFile=""
Title="ActifControls"
ExeName32="ActifControls.ocx"
Path32="..\..\..\..\WINNT\system32"
Command32=""
Name="ActifOcx"
HelpContextID="0"
Description="ACTif ActiveX Controls (Grideditor and Picklist) "
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\WINNT\system32\ActifControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FlexGrid Editor"
VersionCompanyName="Company 'Hamara Apna'"
VersionProductName="FlexGrid Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=GridEditor

[MS Transaction Server]
AutoRefresh=1
