VERSION 5.00
Begin VB.PropertyPage PickListProperty 
   Caption         =   "Picklist Properties"
   ClientHeight    =   1785
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5550
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1785
   ScaleWidth      =   5550
   Begin VB.CheckBox chkShowProgress 
      Caption         =   "ShowProgress"
      Height          =   285
      Left            =   8820
      TabIndex        =   19
      Top             =   770
      Width           =   2700
   End
   Begin VB.CheckBox chkShowText 
      Caption         =   "ShowText"
      Height          =   285
      Index           =   1
      Left            =   8820
      TabIndex        =   18
      Top             =   120
      Width           =   2700
   End
   Begin VB.CheckBox chkShowMenu 
      Caption         =   "ShowMenu"
      Height          =   285
      Index           =   1
      Left            =   5910
      TabIndex        =   17
      Top             =   2720
      Width           =   2700
   End
   Begin VB.CheckBox chkCheckBoxes 
      Caption         =   "CheckBoxes"
      Height          =   285
      Index           =   1
      Left            =   5910
      TabIndex        =   16
      Top             =   2070
      Width           =   2700
   End
   Begin VB.CheckBox chkMultiSelect 
      Caption         =   "MultiSelect"
      Height          =   285
      Index           =   1
      Left            =   5910
      TabIndex        =   15
      Top             =   1420
      Width           =   2700
   End
   Begin VB.TextBox txtQueryString 
      Height          =   330
      Index           =   1
      Left            =   5910
      TabIndex        =   14
      Top             =   1020
      Width           =   2700
   End
   Begin VB.CheckBox chkShowTools 
      Caption         =   "ShowTools"
      Height          =   285
      Index           =   1
      Left            =   5910
      TabIndex        =   12
      Top             =   120
      Width           =   2700
   End
   Begin VB.Frame Frame1 
      Height          =   1755
      Left            =   113
      TabIndex        =   10
      Top             =   0
      Width           =   5385
      Begin VB.CheckBox ChkMovable 
         Caption         =   "Movable"
         Height          =   210
         Left            =   390
         TabIndex        =   8
         Top             =   1419
         Width           =   1440
      End
      Begin VB.CheckBox ChkCaption 
         Caption         =   "Show Caption"
         Height          =   210
         Left            =   2580
         TabIndex        =   9
         Top             =   1419
         Width           =   1440
      End
      Begin VB.ComboBox CmbIcon 
         Height          =   315
         ItemData        =   "PropertyPage1.pgx":0000
         Left            =   2580
         List            =   "PropertyPage1.pgx":000A
         Style           =   2  'Dropdown List
         TabIndex        =   2
         Top             =   225
         Width           =   1395
      End
      Begin VB.PictureBox Picture2 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   240
         Left            =   75
         Picture         =   "PropertyPage1.pgx":0026
         ScaleHeight     =   240
         ScaleWidth      =   240
         TabIndex        =   11
         Top             =   150
         Width           =   240
      End
      Begin VB.CheckBox Check1 
         Caption         =   "Show &Progress"
         Height          =   285
         Left            =   390
         TabIndex        =   6
         Top             =   1026
         Width           =   1680
      End
      Begin VB.CheckBox chkShowTools1 
         Caption         =   "Show &Tools"
         Height          =   285
         Left            =   390
         TabIndex        =   0
         Top             =   240
         Width           =   1260
      End
      Begin VB.CheckBox chkMultiSelect1 
         Caption         =   "MultiSe&lect"
         Height          =   285
         Left            =   390
         TabIndex        =   3
         Top             =   633
         Width           =   1260
      End
      Begin VB.CheckBox chkCheckBoxes1 
         Caption         =   "Check&Boxes"
         Height          =   285
         Left            =   2580
         TabIndex        =   7
         Top             =   1026
         Width           =   1260
      End
      Begin VB.CheckBox chkShowMenu1 
         Caption         =   "Show Men&u"
         Height          =   285
         Left            =   4020
         TabIndex        =   5
         Top             =   633
         Width           =   1215
      End
      Begin VB.CheckBox chkShowText1 
         Caption         =   "Show Te&xt"
         Height          =   285
         Left            =   2580
         TabIndex        =   4
         Top             =   633
         Width           =   1260
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "Icon T&ype :"
         Height          =   195
         Left            =   1725
         TabIndex        =   1
         Top             =   285
         Width           =   810
      End
   End
   Begin VB.Label lblQueryString 
      Caption         =   "QueryString:"
      Height          =   240
      Index           =   1
      Left            =   5910
      TabIndex        =   13
      Top             =   770
      Width           =   2700
   End
End
Attribute VB_Name = "PickListProperty"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub chkShowProgress1_Click()
    Changed = True
End Sub

Private Sub Check1_Click()
    Changed = True
End Sub

Private Sub ChkCaption_Click()
Changed = True
End Sub

Private Sub ChkMovable_Click()
    Changed = True
End Sub

Private Sub chkShowText1_Click()
    Changed = True
End Sub

Private Sub chkShowMenu1_Click()
    Changed = True
End Sub

Private Sub chkCheckBoxes1_Click()
    Changed = True
End Sub

Private Sub chkMultiSelect1_Click()
    Changed = True
End Sub

Private Sub CmbIcon_Click()
    Changed = True
End Sub

Private Sub PropertyPage_Initialize()
    CmbIcon.ListIndex = 0
End Sub

Private Sub txtQueryString1_Change()
    Changed = True
End Sub

Private Sub chkShowTools1_Click()
    Changed = True
    If chkShowTools1.Value = 1 Then
        CmbIcon.Enabled = True
    Else
        CmbIcon.Enabled = False
    End If
End Sub

Private Sub PropertyPage_ApplyChanges()
On Error Resume Next
    SelectedControls(0).ShowText = (chkShowText1.Value = vbChecked)
    SelectedControls(0).ShowMenu = (chkShowMenu1.Value = vbChecked)
    SelectedControls(0).CheckBoxes = (chkCheckBoxes1.Value = vbChecked)
    SelectedControls(0).MultiSelect = (chkMultiSelect1.Value = vbChecked)
    SelectedControls(0).ShowTools = (chkShowTools1.Value = vbChecked)
    SelectedControls(0).ShowProgress = (Check1.Value = vbChecked)
    SelectedControls(0).ShowCaption = (ChkCaption.Value = vbChecked)
    SelectedControls(0).Movable = (ChkMovable.Value = vbChecked)
    
    If CmbIcon.ListIndex = 0 Then
        SelectedControls(0).IconType = 2
    Else
        SelectedControls(0).IconType = 1
    End If
End Sub

Private Sub PropertyPage_SelectionChanged()
On Error Resume Next
    chkShowText1.Value = (SelectedControls(0).ShowText And vbChecked)
    chkShowMenu1.Value = (SelectedControls(0).ShowMenu And vbChecked)
    chkCheckBoxes1.Value = (SelectedControls(0).CheckBoxes And vbChecked)
    chkMultiSelect1.Value = (SelectedControls(0).MultiSelect And vbChecked)
    chkShowTools1.Value = (SelectedControls(0).ShowTools And vbChecked)
    Check1.Value = (SelectedControls(0).ShowProgress And vbChecked)
    ChkCaption.Value = (SelectedControls(0).ShowCaption And vbChecked)
    ChkMovable.Value = (SelectedControls(0).Movable And vbChecked)
    If SelectedControls(0).IconType = 2 Then
       CmbIcon.ListIndex = 0
    Else
        CmbIcon.ListIndex = 1
    End If
    If chkShowTools1.Value = 0 Then
        CmbIcon.Enabled = False
    Else
        CmbIcon.Enabled = True
    End If
End Sub

