VERSION 5.00
Begin VB.PropertyPage PrpDateFormat 
   Caption         =   "Date Query Filter Format"
   ClientHeight    =   1785
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3135
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1785
   ScaleWidth      =   3135
   Begin VB.TextBox TxtDtFrmt 
      Height          =   345
      Left            =   1485
      TabIndex        =   4
      Top             =   1095
      Width           =   1485
   End
   Begin VB.TextBox TxtStartFilter 
      Height          =   345
      Left            =   1500
      TabIndex        =   1
      Top             =   255
      Width           =   1485
   End
   Begin VB.TextBox TxtEndFilter 
      Height          =   345
      Left            =   1500
      TabIndex        =   0
      Top             =   660
      Width           =   1485
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Date &End Filter:"
      Height          =   195
      Left            =   210
      TabIndex        =   5
      Top             =   1125
      Width           =   1095
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      Caption         =   "Date &Start Filter:"
      Height          =   195
      Left            =   225
      TabIndex        =   3
      Top             =   285
      Width           =   1140
   End
   Begin VB.Label Label3 
      AutoSize        =   -1  'True
      Caption         =   "Date &End Filter:"
      Height          =   195
      Left            =   225
      TabIndex        =   2
      Top             =   690
      Width           =   1095
   End
End
Attribute VB_Name = "PrpDateFormat"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub PropertyPage_ApplyChanges()
On Error Resume Next
SelectedControls(0).DateFilterStartFormat = Trim$(TxtStartFilter)
SelectedControls(0).DateFilterEndFormat = Trim$(TxtEndFilter)
SelectedControls(0).DateFormat = Trim$(TxtDtFrmt)
End Sub

Private Sub PropertyPage_SelectionChanged()
On Error Resume Next
TxtStartFilter = SelectedControls(0).DateFilterStartFormat
TxtEndFilter = SelectedControls(0).DateFilterEndFormat
TxtDtFrmt = SelectedControls(0).DateFormat
End Sub

Private Sub TxtDtFrmt_Change()
Changed = True
End Sub

Private Sub TxtEndFilter_Change()
Changed = True
End Sub

Private Sub TxtStartFilter_Change()
Changed = True
End Sub

